<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
   <style>
      .imglarge{
        width: 90vw;
      margin-top: 18%;}

    .right-aligned {
      width: 90vh;
      display: block;
      margin-left: auto;
      margin-top: -40%;
    }
    
    .alignright{
      width: 25vh;
      display: block;
      margin-left:120%;
      margin-top: -40%
    }

    .hover-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
 
    .hover-text {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.6); 
      color: white;
      font-size: 1.5rem;
      opacity: 0; 
      transition: opacity 0.3s ease; 
    }

    .hover-container:hover .hover-text {
      opacity: 1; }

</style>  
  </head>

  <body style="background-color: rgba(193, 237, 225, 0.5)">
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>

      .navbar-nav .nav-item {
        margin-right: 46px;  }

        .navbar {
      background-color: rgba(193, 237, 225, 0.5); }

    .navbar .nav-link, .navbar .navbar-brand {
      color: rgb(14, 56, 72) !important; }

      .textpara {
        font-size: 55px;
        margin-right: -25%;
      }

      .linkedin-icon {
      font-size: 2rem; 
      margin-left: 20px; }
      </style>
      
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
       
        <div class="collapse navbar-collapse" id="navbarNav">
          
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="font-size: 1.5rem;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutme.html" style="font-size: 1.5rem;">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="myprojects.html" style="font-size: 1.5rem;">My Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactme.html" style="font-size: 1.5rem;">Contact me</a>
              </li>
          </ul>
        </div>
      </nav>

      <img class="imglarge" alt="Reva's Portfolio!" src="MP.png">

      <img class="right-aligned" alt="that's Reva" src="girlsmile.png">

        <br>
        <br>

        <div class="container mt-1">
            <div class="row">
              <div class="col-md-6">
                <div class="bg-warning" style="height: 10px; width: 450px; margin-right: -400px;"></div>
              </div>
              </div>

              <br>
              <br>

              <div class="col-md-6"> 
            <h1 class=""> Latest!</h1>
<br>
<br>



<div class="card mb-3">
  <a href="proj1.html" target="_blank">
  <img src="proj1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    </a>
    <h5 class="card-title">3 Words 3 Worlds</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
  </div>
</div>

<img class="alignright" src="tiesmall.png" alt="A girl with a tie">
 

<div class="card">
  <div class="card-body">
    <h5 class="card-title">Posters</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
  </div>
  <a href="proj2.html" target="_blank">
  <img src="proj2_2.png" class="card-img-bottom" alt="...">
</div>
</a>

            <br>
            <img class="imgsmall alignright" src="tiesmall.png" alt="A girl with a tie">

           
              
         
            <br>

<div class="card mb-3">
  <a href="proj3.html" target="_blank"> 
  <img src="proj3_1.png" class="card-img-top" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">&Pav</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <h5 class="card-title">KOI mil gaya!</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
  </div>
  <a href="proj4.html" target="_blank"> 
  <img src="proj4_2.png" class="card-img-bottom" alt="...">
</div>
</a>

    </body>
    </html>