<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
   <style>
      .imglarge{
        width: 44vw;
      margin-top: 10%;
    margin-right: -25%;}

    .right-aligned {
      width: 82vh;
      display: block;
      margin-left: auto;
      margin-top: -42%;
    }
 
    .imgsmall{
        width: 25vw;
        margin-left: auto;
        margin-top: -4%
      }

    .footer-block {
      background-color: rgb(14, 56, 72);
      text-align: center; 
      padding: 10px 0; 
      margin-top: 20px; 
    }
</style>  
  </head>

  <body style="background-color: rgba(193, 237, 225, 0.5)">
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>

      .navbar-nav .nav-item {
        margin-right: 46px;  }

        .navbar {
      background-color: rgba(193, 237, 225, 0.5); }

    .navbar .nav-link, .navbar .navbar-brand {
      color: rgb(14, 56, 72) !important; }

      .textpara {
        font-size: 55px;
        margin-right: -25%;
      }

      .linkedin-icon {
      font-size: 2rem; 
      margin-left: 20px; }

      </style>
      
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
       
        <div class="collapse navbar-collapse" id="navbarNav">
          
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="font-size: 1.5rem;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutme.html" style="font-size: 1.5rem;">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="myprojects.html" style="font-size: 1.5rem;">My Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactme.html" style="font-size: 1.5rem;">Contact me</a>
              </li>
          </ul>
        </div>
      </nav>
      <br>
      <br>
      <br>


      <h1 class="display-1 container text-center mt-2 mb-0">3 Words 3 Worlds</h1>

      <div class="container d-flex mt-0 justify-content-center align-items-center vh-100 mb-0">
        <img src="proj1.jpg" alt="Centered Image" class="img-fluid">
        
      </div>

      <div class="horizontalrule">
        <hr class="mx-auto" style="width: 50%; height: 20px; background-color: #FFC107; border: #FFC107; margin: 40px 0;">
      </div>

      <div class="text-container mx-auto mt-3" style="max-width: 800px;">
      <p class="fs-5 ms-3 me-3"> We all have questions about 'love.' We; Sharanya, Jaanhvi and Myself, we were very very curious about 'love.'
        What is it? Does it even exist? Is it an illusion? Liking, loving, falling in love and rising in it; pur questions just went on.
        So, we did what an average human mind does. We researched; from books, articles, we asked people, we asked everyone. And finally,
        we decided to write about it. Here is the finished output of our articles. Go check on the link below and give it a read!
      </p>
      </div>
 
      <div class="horizontalrule">
        <hr class="mx-auto" style="width: 50%; height: 20px; background-color: #FFC107; border: #FFC107; margin: 40px 0;">
      </div>

      <div class="text-container mx-auto mt-3" style="max-width: 800px;">
        <p class="fs-5 ms-3 me-3"> This is the story of three friends. They are part of three very different worlds but 
            all ofthem are very creatively inclined. An sculptor, a musician and a filmmaker.
            Three friends who start experiencing this weird maze of love.
            Will they succeed to pass it successfully or get entangled in finding the meaning?
            Go click on the link to find out!
        </p>
        </div>

      <div class="horizontalrule">
        <hr class="mx-auto" style="width: 50%; height: 20px; background-color: #FFC107; border: #FFC107; margin: 40px 0;">
      </div>

      <div class="text-container mx-auto mt-3" style="max-width: 400px;">
        <a href="https://medium.com/@revadesign7/3-words-3-worlds-93e48a9bf6f3" target="_blank">
        <h1>3 Words 3 worlds - The Article</h1>
    </a>
</div>

      <div class="horizontalrule">
        <hr class="mx-auto" style="width: 50%; height: 20px; background-color: #FFC107; border: #FFC107; margin: 40px 0;">
      </div>

      <footer class="footer-block">
        <p class="text-warning">&copy; 2024 Reva Surve. All rights reserved.</p>
      </footer>

      </body>
</html>